
html,
body {
    background: url(calculimg.jpg);
	margin: 0;
	padding: 0;
	font-family: "Montserrat";
    height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.calc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn {
    display: flex;
	color: #1e572d;
}

.btnn {
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
	background-color: #86c998;
}


.new {
    text-decoration: none;
    color: black;
}

.screen {
    
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 60px;
    border: none;
    padding: 10px;
    background-color: rgba(114, 255, 154, 0.7) ;
    color: #1e572d;
	font-weight: bold;
    font-size: 18px;
    text-align: right;
    font-size: x-large;
    overflow: hidden;
}

.calculator {
	width: 400px;
	display: grid;
	grid-template-areas:
		'modif modif modif oper'
		'digit digit digit oper'
		'digit digit digit oper'
		'digit digit digit oper'
		'digit digit digit oper';
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	height: 500px;
    border: 1px solid #caabab;

}

button {
	border-radius: 4px;
	font-size: 2rem;
	font-weight: bold;
	border: 0.5px solid #2f8d48;
	color: #27753c;
}

.modifiers button {
	border-radius: 4px;
	background-color: rgb(178, 215, 182);
}

.operations button {
	border-radius: 4px;
	background-color: rgb(113, 195, 121);
}

.digits button {
	background-color: #dcf9df;
}

#total {
	grid-area: total;
	background-color: #333;
	color: white;
	margin: 0;
	padding: 1rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	font-size: 4rem;
}

.digits {
	grid-area: digit;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.digits button {
	flex: 1 0 30%;
}

.digit.wide {
	flex: 2 0 60%;
	order: 1;
}

.modifiers {
	grid-area: modif;
	grid-auto-flow: column;
	grid-auto-columns: 1fr; 
}

.operations {
	grid-area: oper;
}

.subgrid {
	display: grid;
}
